{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../6001HW"
		},
		{
			"path": "../../../.docker/ds6001databases/ds6001databases"
		},
		{
			"name": "PersonalProject",
			"path": "../../PersonalProject"
		},
		{
			"path": "../../Weather Projects"
		},
		{
			"path": "../../LLMs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Weather Projects"
	}
}